{
  name: "magic",
  authors: [
    "miniMAC <minimamente@me.com>"
  ],
  description: "CSS3 Animations with special effects",
  main: "magic.css",
  moduleType: [
    "node"
  ],
  keywords: [
    "css",
    "css3",
    "animations",
    "magic"
  ],
  license: "MIT",
  homepage: "http://www.minimamente.com"
}
